<html>
  <head>
    <title>Transmuxing</title>
    <meta name="description" content="A transmuxing site all about tranmuxers and how much John Riske loves transmuxing">

    <style media="screen">
      body {
        text-align: center;
        background: url(mux-square-icon-color-50x50.png);
      }

      h1 {
        color: #0f0;
        text-ba
      }

      h1, h2, p {
        background-color: #fff;
      }

      .rainbow {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  border: none;
  font: normal normal bold 70px/normal "Bad Script", Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: 3px 0 0 rgb(217,31,38) , 6px 0 0 rgb(226,91,14) , 9px 0 0 rgb(245,221,8) , 12px 0 0 rgb(5,148,68) , 15px 0 0 rgb(2,135,206) , 18px 0 0 rgb(4,77,145) , 21px 0 0 rgb(42,21,113) ;
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.rainbow:hover {
  text-shadow: -3px 0 0 rgb(217,31,38) , -6px 0 0 rgb(226,91,14) , -9px 0 0 rgb(245,221,8) , -12px 0 0 rgb(5,148,68) , -15px 0 0 rgb(2,135,206) , -18px 0 0 rgb(4,77,145) , -21px 0 0 rgb(42,21,113) ;
  -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
    </style>
  </head>
  <body>
    <h1 class="rainbow">Transmuxing</h1>

    <h2>Hi! I'm John Riske, and I love to talk about transmuxing.</h2>

    <img src="transmuxing.jpg" alt="Transmuxing" />

    <p>If you'd like to talk about transmuxing, please get in touch!
      <br><a href="https://github.com/twbs/bootstrap">Linkedin<a> | <a href="https://twitter.com/johnriske">Twitter</a>
    </p>

    <h2>Don't let this happen to you! I can transmux anything! Ask me how...</h2>
    <img src="bad-video.gif" alt="bad transuxing video" />

    <h2>My mad skillz don't stop at video formats</h2>

    <h2>I can transmux this guy into food.</h2>
    <img src="devito.gif" alt="Transmux Danny Devito" />

    <h2>I can transmux this horse into a shorter horse.</h2>
    <img src="horse.gif" alt="Transmux horse height" />

    <p>Again...if you'd like to talk about transmuxing, I love talking about it!
      <br><a href="https://github.com/twbs/bootstrap">Linkedin<a> | <a href="https://twitter.com/johnriske">Twitter</a>
    </p>


    <p><sup>Made with HTML 3.0 for a mobile-first, responsive experience</sup></p>

    <p><sup>Also maybe check out <a href="https://mux.com">Mux</a> for transmuxing.</sup></p>

  </body>
</html>
